<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="START"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startButton"
            android:onClick="onResume"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="127dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:text="Welcome to Pong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            tools:text="Welcome to Pong"
            android:textColor="?attr/colorAccent"
            android:textSize="25sp"
            android:layout_marginTop="129dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:hapticFeedbackEnabled="false"/>

    </RelativeLayout>
</LinearLayout>