<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.danielbrinker.android.aca.magicball.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@drawable/stars">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press the button or shake phone for Magic 9-Ball's Answer to your question. Press bottom right button to roll a pair of dice for a number 1 through 12."
        android:textColor="#ffffff"
        android:textSize="@dimen/abc_text_size_large_material"
        android:id="@+id/textView"/>

    <TextView
        android:layout_width="@dimen/abc_action_bar_stacked_max_height"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/diceAnswer"
        android:textColor="@color/abc_btn_colored_borderless_text_material"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/theAnswer"
        android:layout_marginRight="59dp"
        android:layout_marginEnd="59dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/theAnswer"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="70dp"
        android:textColor="@color/abc_btn_colored_borderless_text_material"/>


</RelativeLayout>
